FROM ubuntu:22.04

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ripgrep ffmpeg ca-certificates build-essential \
    python3-dev libffi-dev && rm -rf /var/lib/apt/lists/*

# uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Python 3.11 via uv
RUN /root/.local/bin/uv python install 3.11

# Node.js 22 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Hermes Agent + all optional deps
RUN git clone --depth 1 https://github.com/NousResearch/hermes-agent.git /opt/hermes-agent
RUN cd /opt/hermes-agent \
    && /root/.local/bin/uv venv venv --python 3.11 \
    && VIRTUAL_ENV=/opt/hermes-agent/venv /root/.local/bin/uv pip install -e ".[all]" \
    || VIRTUAL_ENV=/opt/hermes-agent/venv /root/.local/bin/uv pip install -e "."
RUN ln -sf /opt/hermes-agent/venv/bin/hermes /usr/local/bin/hermes

# Node deps for browser tooling
RUN cd /opt/hermes-agent && npm install --silent 2>/dev/null || true

# Hermes WebUI
RUN git clone --depth 1 https://github.com/nesquena/hermes-webui.git /opt/hermes-webui
RUN cd /opt/hermes-webui && npm install --legacy-peer-deps 2>&1 || npm install --force 2>&1 || true

# Pre-create hermes home directory
RUN mkdir -p /home/daytona/.hermes/skills /home/daytona/.hermes/logs

# Cleanup caches to reduce image size
RUN rm -rf /root/.cache /tmp/* /var/tmp/*
